In [253]:
import numpy as np
import pandas as pd

In [254]:
data=pd.read_csv("train.csv")

In [255]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [256]:
data['Sex']=[1 if i=='male' else 0 for i in data['Sex']]

In [257]:
data.drop(data[data['Embarked'].isnull()].index, inplace=True)

In [258]:
data['Age'].fillna(value=data['Age'].mean(), inplace=True)

In [259]:
x_train=data[['Pclass', 'Age', 'Sex', 'SibSp', 'Parch']]

In [260]:
y_train=data['Survived']

In [261]:
from sklearn.linear_model import LogisticRegression

In [262]:
classifier=LogisticRegression()

In [263]:
classifier.fit(x_train, y_train)

C:\Users\Swanmoy\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [264]:
data2=pd.read_csv("test.csv")

In [265]:
data2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [266]:
data2['Age'].fillna(value=data2['Age'].mean(), inplace=True)

In [267]:
data2['Sex']=[1 if i=='male' else 0 for i in data2['Sex']]

In [268]:
x_test=data2[['Pclass', 'Age', 'Sex', 'SibSp', 'Parch']]

In [269]:
y_res=classifier.predict(x_test)

In [270]:
y_ans=pd.read_csv('gender_submission.csv')['Survived']

In [271]:
from sklearn.metrics import accuracy_score

In [272]:
accuracy_score(y_ans, y_res)

0.9712918660287081

In [273]:
x_test

     Pclass       Age  Sex  SibSp  Parch
0         3  34.50000    1      0      0
1         3  47.00000    0      1      0
2         2  62.00000    1      0      0
3         3  27.00000    1      0      0
4         3  22.00000    0      1      1
5         3  14.00000    1      0      0
6         3  30.00000    0      0      0
7         2  26.00000    1      1      1
8         3  18.00000    0      0      0
9         3  21.00000    1      2      0
10        3  30.27259    1      0      0
11        1  46.00000    1      0      0
12        1  23.00000    0      1      0
13        2  63.00000    1      1      0
14        1  47.00000    0      1      0
15        2  24.00000    0      1      0
16        2  35.00000    1      0      0
17        3  21.00000    1      0      0
18        3  27.00000    0      1      0
19        3  45.00000    0      0      0
20        1  55.00000    1      1      0
21        3   9.00000    1      0      1
22        1  30.27259    0      0      0
23        1  21.00000    1      0      1
24        1  48.00000    0      1      3
25        3  50.00000    1      1      0
26        1  22.00000    0      0      1
27        3  22.50000    1      0      0
28        1  41.00000    1      0      0
29        3  30.27259    1      2      0
..      ...       ...  ...    ...    ...
388       3  21.00000    1      0      0
389       3   6.00000    1      3      1
390       1  23.00000    1      0      0
391       1  51.00000    0      0      1
392       3  13.00000    1      0      2
393       2  47.00000    1      0      0
394       3  29.00000    1      3      1
395       1  18.00000    0      1      0
396       3  24.00000    1      0      0
397       1  48.00000    0      1      1
398       3  22.00000    1      0      0
399       3  31.00000    1      0      0
400       1  30.00000    0      0      0
401       2  38.00000    1      1      0
402       1  22.00000    0      0      1
403       1  17.00000    1      0      0
404       1  43.00000    1      1      0
405       2  20.00000    1      0      0
406       2  23.00000    1      1      0
407       1  50.00000    1      1      1
408       3  30.27259    0      0      0
409       3   3.00000    0      1      1
410       3  30.27259    0      0      0
411       1  37.00000    0      1      0
412       3  28.00000    0      0      0
413       3  30.27259    1      0      0
414       1  39.00000    0      0      0
415       3  38.50000    1      0      0
416       3  30.27259    1      0      0
417       3  30.27259    1      1      1

[418 rows x 5 columns]

In [274]:
arr=[int(i) for i in input().split()]

3 96 0 0 1

In [275]:
x_t=pd.DataFrame(np.array(arr).reshape(1, 5), [0], ['Pclass', 'Age', 'Sex', 'SibSp', 'Parch'])

In [276]:
x_t

   Pclass  Age  Sex  SibSp  Parch
0       3   96    0      0      1

In [277]:
if classifier.predict(x_t)[0]==1:
    print("Survived")
else:
    print("Died")

Died